# bansa

./: .gitignore  LICENSE.md  Readme.md  build.gradle  index.html  settings.gradle
bansa/: build.gradle
bansa/src/main/java/com/brianegan/bansa/: Action.java  BansaStore.java  BansaUtils.java  BaseStore.java  Middleware.java  NextDispatcher.java  Reducer.java  Store.java  Subscriber.java  Subscription.java
bansa/src/main/kotlin/com/brianegan/bansa/: Action.kt  BaseStore.kt  RxStore.kt  State.kt  Store.kt  Subscription.kt  applyMiddleware.kt  combineReducers.kt  createMiddleware.kt  createStore.kt  reselect.kt
bansa/src/main/kotlin/com/brianegan/bansaKotlin/: BaseStore.kt  Store.kt  Subscription.kt  applyMiddleware.kt  combineReducers.kt  createMiddleware.kt  createStore.kt
bansa/src/test/kotlin/bansaKotlin/: MiddlewareTest.kt  StoreTest.kt
bansa/src/test/kotlin/com/brianegan/bansa/: MiddlewareSpec.kt  MiddlewareTest.kt  ReselectTest.kt  RxStoreSpec.kt  StoreTest.kt  createTestStore.kt
bansaDevTools/: build.gradle
bansaDevTools/src/main/java/com/brianegan/bansaDevTools/: DevToolsAction.java  DevToolsMiddleware.java  DevToolsReducer.java  DevToolsState.java  DevToolsStore.java
bansaDevTools/src/test/kotlin/com/brianegan/bansaDevTools/: DevToolsActionTest.kt  DevToolsMiddlewareTest.kt  DevToolsReducerTest.kt  DevToolsStoreTest.kt  DevToolsTestReducer.kt
bansaDevToolsUi/: build.gradle
bansaDevToolsUi/src/androidTest/java/memoizer/brianegan/com/bansadevtoolsui/: ApplicationTest.java
bansaDevToolsUi/src/main/: AndroidManifest.xml
bansaDevToolsUi/src/main/java/com/brianegan/bansaDevToolsUi/: BansaDevToolsPresenter.java  DevToolsView.java
bansaDevToolsUi/src/main/res/layout/: bansa_dev_tools.xml
bansaDevToolsUi/src/main/res/values/: strings.xml
bansaDevToolsUi/src/test/java/memoizer/brianegan/com/bansadevtoolsui/: ExampleUnitTest.java
bansaDevToolsUi/src/test/kotlin/com/brianegan/bansa/bansadevtoolsui/: BansaDevToolsUiTest.kt
bansaKotlinAsyncAction/: build.gradle
bansaKotlinAsyncAction/src/main/kotlin/com/brianegan/bansaKotlin/asyncaction/: AsyncActionMiddleWare.kt
bansaKotlinAsyncAction/src/test/kotlin/com/brianegan/bansaKotlin/asyncaction/: AsyncActionTest.kt
examples/counter/: build.gradle  proguard-rules.pro
examples/counter/src/androidTest/java/com/brianegan/betterreads/: ApplicationTest.java
examples/counter/src/androidTest/java/com/brianegan/counter/: ApplicationTest.java
examples/counter/src/dev/kotlin/com/brianegan/bansa/counter/: Store.kt  counterScreen.kt
examples/counter/src/main/: AndroidManifest.xml
examples/counter/src/main/java/com/brianegan/bansa/counter/: ApplicationModule.java  StoreModule.java
examples/counter/src/main/java/com/brianegan/betterreads/: ApplicationModule.java
examples/counter/src/main/java/com/brianegan/listOfCounters/: ApplicationModule.java  ReduxModule.java
examples/counter/src/main/java/com/brianegan/rxredux/counter/: ApplicationModule.java  ReduxModule.java
examples/counter/src/main/kotlin/com/brianegan/bansa/counter/: Application.kt  (+11 more)
examples/counter/src/main/kotlin/com/brianegan/betterreads/: Application.kt  ApplicationState.kt  CounterActions.kt  RootActivity.kt  RootView.kt  counterReducer.kt
examples/counter/src/main/kotlin/com/brianegan/listOfCounters/: ApplicationState.kt  CounterActions.kt  RootActivity.kt  RootView.kt  counterReducer.kt  createComponent.kt
examples/counter/src/main/res/values/: ids.xml  strings.xml
examples/counter/src/test/kotlin/com/brianegan/betterreads/: CounterReducerTest.kt
examples/counterPair/: build.gradle
examples/counterPair/src/androidTest/java/com/brianegan/listOfCounters/: ApplicationTest.java
examples/counterPair/src/main/: AndroidManifest.xml
examples/counterPair/src/main/java/com/brianegan/betterreads/: ReduxModule.java
examples/counterPair/src/main/kotlin/com/brianegan/betterreads/: ApplicationState.kt  CounterActions.kt  RootActivity.kt  RootView.kt  applicationReducer.kt  counterReducer.kt  createComponent.kt
examples/counterPair/src/main/kotlin/com/brianegan/listOfCounters/: ApplicationState.kt  CounterActions.kt  RootView.kt  applicationReducer.kt  counterReducer.kt
examples/counterPair/src/main/res/values/: strings.xml
examples/counterPair/src/test/kotlin/com/brianegan/betterreads/: CounterReducerTest.kt
examples/listOfCounters/: build.gradle
examples/listOfCounters/src/main/: AndroidManifest.xml
examples/listOfCounters/src/main/java/com/brianegan/listOfCounters/: ReduxModule.java
examples/listOfCounters/src/main/kotlin/com/brianegan/listOfCounters/: CounterActions.kt  ReduxAdapter.kt  RootView.kt  counterReducer.kt  counterView.kt
examples/listOfCounters/src/main/res/values/: strings.xml
examples/listOfCountersVariant/: build.gradle
examples/listOfCountersVariant/src/main/: AndroidManifest.xml
examples/listOfCountersVariant/src/main/kotlin/com/brianegan/listOfCounters/: Application.kt  ApplicationState.kt  CounterActions.kt  ReduxAdapter.kt  RootActivity.kt  RootView.kt  counterReducer.kt  counterView.kt
examples/listOfCountersVariant/src/main/res/values/: strings.xml
examples/listOfCountersVariant/src/test/kotlin/com/brianegan/betterreads/: CounterReducerTest.kt
examples/listOfTrendingGifs/: build.gradle
examples/listOfTrendingGifs/src/main/: AndroidManifest.xml
examples/listOfTrendingGifs/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
examples/randomGif/: build.gradle
examples/randomGif/src/main/: AndroidManifest.xml
examples/randomGif/src/main/res/values/: strings.xml
examples/todoList/: build.gradle
examples/todoList/libs/: anvil-sdk15-tmp.aar
examples/todoList/src/main/: AndroidManifest.xml
examples/todoList/src/main/res/values/: ids.xml  strings.xml
rx-redux/: build.gradle
rx-redux/src/main/kotlin/com/brianegan/RxRedux/: Action.kt  BaseStore.kt  State.kt  Store.kt  applyMiddleware.kt  combineReducers.kt  createStore.kt
rx-redux/src/test/kotlin/com/brianegan/RxRedux/: MiddlewareSpec.kt  MiddlewareTest.kt  RxStoreSpec.kt  RxStoreTest.kt  createTestStore.kt
(+196 files in other folders)
