buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://repository.jetbrains.com/all" }
  }
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
      maven { url "http://repository.jetbrains.com/all" }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  buildToolsVersion = '23.0.2'

  // Kotlin
  kotlinVersion = '1.0.1-2'
  kotlinGradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  kotlinRuntime = "org.jetbrains.kotlin:kotlin-runtime:$kotlinVersion"
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  // UI
  appCompatV7 = "com.android.support:appcompat-v7:23.1.1"
  anvilVersion = '0.3.6'
  anvil = "co.trikita:anvil-sdk15:$anvilVersion"
  anvilRecyclerView = "co.trikita:anvil-recyclerview-v7:$anvilVersion"
  anvilCardView = "co.trikita:anvil-cardview-v7:$anvilVersion"
  anvilAppCompatV7 = "co.trikita:anvil-appcompat-v7:$anvilVersion"
  anvilSupportV4 = "co.trikita:anvil-support-v4:$anvilVersion"
  anvilDesignSupport = "co.trikita:anvil-design:$anvilVersion"
  picasso = 'com.squareup.picasso:picasso:2.5.2'
  supportDesign = 'com.android.support:design:23.3.0'

  // Libs
  dexx = 'com.github.andrewoma.dexx:kollection:0.5'
  moshi = 'com.squareup.moshi:moshi:1.1.0'
  okHttp = 'com.squareup.okhttp3:okhttp:3.0.1'
  rxJava = 'io.reactivex:rxjava:1.0.16'
  rxAndroid = 'io.reactivex:rxandroid:1.0.1'

  // Testing
  assertJ = 'org.assertj:assertj-core:1.7.1'
  junit = 'junit:junit:4.12'
  spek = 'org.jetbrains.spek:spek:0.1.195'
}
