apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.brianegan.bansa.listOfTrendingGifs"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  productFlavors {
    dev {
      applicationId 'com.brianegan.bansa.listOfTrendingGifs.dev'
    }

    production {
      applicationId 'com.brianegan.bansa.listOfTrendingGifs'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    dev.java.srcDirs += 'src/dev/kotlin'
    production.java.srcDirs += 'src/production/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {
  dependencies {
    classpath rootProject.ext.kotlinGradlePlugin
  }
}

dependencies {
  compile project(':bansaKotlin')
  compile project(':bansaDevTools')
  compile project(':bansaDevToolsUi')

  compile rootProject.ext.appCompatV7
  compile rootProject.ext.supportDesign

  compile rootProject.ext.kotlinStdLib
  compile rootProject.ext.anvil
  compile rootProject.ext.anvilSupportV4
  compile rootProject.ext.rxJava
  compile rootProject.ext.rxAndroid

  compile rootProject.ext.picasso
  compile rootProject.ext.okHttp
  compile rootProject.ext.moshi

  testCompile rootProject.ext.assertJ
  testCompile rootProject.ext.junit
}

