apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.brianegan.rxredux.listOfTrendingGifs"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {
  ext.kotlin_version = '1.0.0-beta-4584'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  kapt 'com.squareup.dagger:dagger-compiler:1.2.2'

  compile project(":rx-redux")

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'co.trikita:anvil-sdk15:0.2.0'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:support-v4:23.0.2'

  compile 'com.squareup.okhttp3:okhttp:3.0.1'
  compile 'com.squareup.moshi:moshi:1.1.0'

  testCompile "org.jetbrains.spek:spek:0.1.188"
  testCompile 'org.assertj:assertj-core:1.7.1'
}

