apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.brianegan.bansa.counter'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        dev {
            applicationId 'com.brianegan.bansa.counter.dev'
        }

        production {
            applicationId 'com.brianegan.bansa.counter'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        dev.java.srcDirs += 'src/dev/kotlin'
        production.java.srcDirs += 'src/production/kotlin'
        test.java.srcDirs += 'src/test/kotlin'

    }
}

buildscript {
    dependencies {
        classpath rootProject.ext.kotlinGradlePlugin
    }
}

dependencies {
    compile project(':bansaKotlin')
    debugCompile project(':bansaDevToolsUi')

    // Sample gradle import for use in a third-party app
    // compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'
    // debugCompile 'com.github.brianegan.bansa:bansaDevToolsUi:1.0.0-beta'

    compile rootProject.ext.supportDesign

    compile rootProject.ext.kotlinStdLib
    compile rootProject.ext.anvil

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertJ
}

