apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.brianegan.bansa.counter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

buildscript {
    dependencies {
        classpath rootProject.ext.kotlinGradlePlugin
    }
}

dependencies {
    compile project(':bansaKotlin')
    compile project(':bansaDevTools')

    compile rootProject.ext.supportDesign

    compile rootProject.ext.kotlinStdLib
    compile rootProject.ext.anvil

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertJ
}

