apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.brianegan.bansa.listOfCountersVariant"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
  maven {
    url = 'https://jitpack.io/'
  }
}

buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

  }
}

dependencies {
  compile project(':bansa')

  compile "com.android.support:appcompat-v7:23.1.1"
  compile 'com.android.support:design:23.1.1'

  compile "uy.kohesive.injekt:injekt-core:1.14.0"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'co.trikita:anvil-sdk15:0.3.0'
  compile 'com.github.brianegan:anvil-recyclerview:1.3'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.github.andrewoma.dexx:kollection:0.5'

  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile "org.jetbrains.spek:spek:0.1.195"
}

