apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.brianegan.rxredux.listOfCountersVariant"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {
  ext.kotlin_version = '1.0.0-beta-4584'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  kapt 'com.squareup.dagger:dagger-compiler:1.2.2'

  compile project(":rx-redux")

  compile 'com.facebook.rebound:rebound:0.3.8'
  compile 'com.tumblr:backboard:0.1.0'

  compile 'com.github.andrewoma.dexx:kollection:0.3.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'co.trikita:anvil-sdk15:+'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'io.reactivex:rxjava:1.0.16'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
  compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'

  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile "org.functionaljava:functionaljava-quickcheck:4.4"
  testCompile "org.jetbrains.spek:spek:0.1.188"
}

