apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.brianegan.bansa.listOfCounters"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {
  ext.kotlin_version = '1.0.1-2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compile project(':bansa')

  compile 'com.android.support:design:23.1.1'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'co.trikita:anvil-sdk15:0.3.0'
  compile "uy.kohesive.injekt:injekt-core:1.14.0"

  testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
  testCompile "org.jetbrains.spek:spek:0.1.195"
  testCompile 'org.assertj:assertj-core:1.7.1'
}

