apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.brianegan'

buildscript {
    dependencies {
        classpath rootProject.ext.kotlinGradlePlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile project(':bansaDevTools')

    testCompile rootProject.ext.kotlinStdLib
    testCompile rootProject.ext.kotlinRuntime
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertJ
    testCompile rootProject.ext.assertJAndroid
    testCompile rootProject.ext.robolectric
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
