apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'com.github.brianegan'

buildscript {
    dependencies {
        classpath rootProject.ext.kotlinGradlePlugin
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }
}
dependencies {
    compile project(':bansaDevTools')

    testCompile rootProject.ext.kotlinStdLib
    testCompile rootProject.ext.kotlinRuntime
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.assertJ
    testCompile rootProject.ext.assertJAndroid
    testCompile rootProject.ext.robolectric
}
