apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.brianegan.bansa.randomGif"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

buildscript {
  dependencies {
    classpath rootProject.ext.kotlinGradlePlugin
  }
}

dependencies {
  compile project(':bansaKotlin')

  compile rootProject.ext.appCompatV7
  compile rootProject.ext.supportDesign

  compile rootProject.ext.kotlinStdLib
  compile rootProject.ext.anvil
  compile rootProject.ext.rxJava
  compile rootProject.ext.rxAndroid

  compile rootProject.ext.okHttp
  compile rootProject.ext.moshi

  testCompile rootProject.ext.assertJ
  testCompile rootProject.ext.junit
}
