apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.brianegan'

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }
}

buildscript {
  ext.kotlin_version = '1.0.0'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile 'io.reactivex:rxjava:1.0.16'
  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}
