apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.brianegan'

buildscript {
  dependencies {
    classpath rootProject.ext.kotlinGradlePlugin
  }
}

dependencies {
  testCompile rootProject.ext.kotlinStdLib
  testCompile rootProject.ext.rxJava
  testCompile rootProject.ext.junit
  testCompile rootProject.ext.assertJ
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}
